

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    upstream node_ruta1 {
        server localhost:8080;
    }

    upstream node_ruta2 {
        server localhost:8081;
        server localhost:8082;
        server localhost:8083;
        server localhost:8084;
    }
    
    server {
        listen 80;
        server_name  localhost;
        location /api/random {
            proxy_pass http://node_ruta2;
        }
        location / {
            proxy_pass http://node_ruta1;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
